# Call_Announcer

./: README.md  build.gradle  build.sh  gradle.properties  ids.txt  settings.gradle
app/: build.gradle  google-services.json
app/appTest/release/: output-metadata.json
app/key/: key.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobiai/app/: App.kt
app/src/main/java/com/mobiai/app/adapter/: LanguageAdapter.kt  MyRingtoneAdapter.kt  OnBoardingViewPagerAdapter.kt
app/src/main/java/com/mobiai/app/services/: CallDetectorService.kt  IncomingCallReceiver.kt  MyBroadcastReceiver.kt  MyNotificationListenerService.kt  SmsBroadcastReceiver.kt  TextToSpeechCallerService.kt  TextToSpeechService.kt  TextToSpeechSmsService.kt
app/src/main/java/com/mobiai/app/storage/: AdsRemote.kt
app/src/main/java/com/mobiai/app/ui/activity/: BaseActivity.kt  BaseSplashActivity.kt  CallActivity.kt  LanguageActivity.kt  MainActivity.kt  OnBoardingActivity.kt  SMSActivity.kt  SettingActivity.kt  SplashActivity.kt  SplashActivity2.kt  SplashActivity3.kt  SplashActivityNew.kt
app/src/main/java/com/mobiai/app/ui/dialog/: GotosettingDialog.kt  RequestWriteSettingDialog.kt  TurnOnDialog.kt  TurnOnFlashDialog.kt
app/src/main/java/com/mobiai/app/ui/fragment/: CallAnnouncerFragment.kt  CallPermisionFragment.kt  HomeFragment.kt  OnBoardingFragment.kt  RingstoneFragment.kt  RingtoneFragment.kt  SecurityPolicyFragment.kt  SettingFragment.kt  SmsAnnouncerFragment.kt  SmsPermisionFragment.kt
app/src/main/java/com/mobiai/app/ui/model/: ItemDeviceRingtone.kt
app/src/main/java/com/mobiai/app/ui/permission/: CurrentAPI.kt  PermissionUtils.kt  StoragePermissionUtils.kt
app/src/main/java/com/mobiai/app/ui/safe_click/: SafeClickExt.kt
app/src/main/java/com/mobiai/app/ultils/: Announcer.kt  AudioController.kt  AudioControllerRingtone.kt  Constant.kt  ContactInfomation.kt  Contacts.kt  Events.kt  FlashlightHelper.kt  IncomingCallReceiver.kt  LanguageProvider.kt  MyRingtoneManager.kt  NetWorkChecker.kt  NotificationPermission.kt  NotificationUtils.kt
app/src/main/java/com/mobiai/base/basecode/ads/: WrapAdsNative.kt
app/src/main/java/com/mobiai/base/basecode/extensions/: Views.kt
app/src/main/java/com/mobiai/base/basecode/storage/: SharedPreferenceUtils.kt  StorageCommon.kt
app/src/main/java/com/mobiai/base/basecode/transformation/: BaseTransformation.kt  ZoomOutSlideTransformation.kt
app/src/main/java/com/mobiai/base/basecode/ui/activity/: BaseActivity.kt
app/src/main/java/com/mobiai/base/basecode/ui/activity/splash/: BaseSplashActivity.kt  BaseSplashActivity2.kt  BaseSplashActivity3.kt
app/src/main/java/com/mobiai/base/basecode/ui/fragment/: BaseFragment.kt
app/src/main/res/color/: bg_state_onboarding_text.xml
app/src/main/res/drawable/: arrow_left.xml  arrow_right.xml  bg_ads_text.xml  bg_border_language.xml  bg_button_turn.xml  bg_onboarding_1_3xb.xml  bg_search.xml  end_point.xml  flag_de_germany.xml  flag_en.xml  flag_es_spain.xml  flag_fr_france.xml  flag_gr_greece.xml  flag_hi_hindi.xml  flag_it_italy.xml  flag_jp_japan.xml  flag_ko_korean.xml  flag_lr_liberia.xml  flag_pt_portugal.xml  flag_vn_vietnam.xml  ic_call.xml  ic_call_log_permission.xml  ic_call_permission.xml  ic_calling.xml  ic_close_permission.xml  ic_contact_permission.xml  ic_download.xml  ic_flashing.xml  ic_header_home.xml  ic_micro_permission.xml  ic_notification_permission.xml  ic_policy.xml  ic_profile_delete.xml  ic_right.xml  ic_ring.xml  ic_select_language.xml  ic_select_permission.xml  ic_select_view_onboarding.xml  ic_setting.xml  ic_share.xml  (+17 more)
app/src/main/res/layout/: activity_language.xml  activity_onboarding.xml  activity_splash.xml  dialog_change_turn_on.xml  dialog_gotosetting.xml  dialog_request_write_setting.xml  fragment_call_announcer.xml  fragment_home.xml  fragment_onboarding_view.xml  fragment_permission_call.xml  fragment_permission_sms.xml  fragment_security_policy.xml  fragment_setting_account.xml  fragment_setting_ringstone.xml  fragment_setting_ringtone.xml  fragment_sms_announcer.xml  item_language.xml  item_ringtone.xml  layout_loading_native_ads_onboarding.xml  layout_loading_native_call.xml  layout_loading_native_home.xml  layout_loading_native_language.xml  layout_native_ads_call.xml  layout_native_ads_home.xml  layout_native_ads_language.xml  layout_native_ads_onboarding.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-vi/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
