plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    id 'com.google.firebase.firebase-perf'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}
apply plugin: 'kotlin-kapt'

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.callername.smsannouncer.calleridannounce"
        minSdk 23
        targetSdk 33
        versionCode 5
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        project.ext.set("defaultBuildVariant", "appTest")

        def formattedDate = new Date().format('MMM.dd.yyyy')

        archivesBaseName = "CallerNameAnnouncer_v${versionName}_${formattedDate}"
        setProperty("archivesBaseName", "CallerNameAnnouncer_v" + versionCode + "- " + versionName + "- " + formattedDate)


    }
    signingConfigs {
        release {
            storeFile file("key/key.jks")
            storePassword "key123"
            keyAlias "key0"
            keyPassword "key456"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
    viewBinding {
        enabled true
    }
    dataBinding {
        enabled true
    }
    bundle {
        language {
            enableSplit = false
        }
    }

    flavorDimensions "default"

    productFlavors {
        appTest {
            manifestPlaceholders = [admob_app_id: "ca-app-pub-4973559944609228~1107567880"]
            buildConfigField "boolean", "build_debug", "true"

            buildConfigField "String", "inter_splash", "\"ca-app-pub-3940256099942544/1033173712\""
            buildConfigField "String", "inter_home", "\"ca-app-pub-3940256099942544/1033173712\""

            buildConfigField "String", "native_language", "\"ca-app-pub-3940256099942544/2247696110\""
            buildConfigField "String", "native_onboard", "\"ca-app-pub-3940256099942544/2247696110\""
            buildConfigField "String", "native_home", "\"ca-app-pub-3940256099942544/2247696110\""
            buildConfigField "String", "native_call", "\"ca-app-pub-3940256099942544/2247696110\""
            buildConfigField "String", "native_sms", "\"ca-app-pub-3940256099942544/2247696110\""

            buildConfigField "String", "ad_resume", "\"ca-app-pub-3940256099942544/3419835294\""

            buildConfigField "String","banner","\"ca-app-pub-3940256099942544/6300978111\""

            /*        buildConfigField "String", "inter_splash_priority", "\"ca-app-pub-3940256099942544/8691691433\""
                    buildConfigField "String", "inter_splash_medium", "\"ca-app-pub-3940256099942544/8691691433\""*/

        }
        appRelease {
            buildConfigField "boolean", "build_debug", "false"
            buildConfigField "String", "inter_splash", ""
            buildConfigField "String", "native_language", ""
            buildConfigField "String", "openApp_resume", ""
        }
    }
    namespace 'com.mobiai'

}

dependencies {

    implementation platform('com.google.firebase:firebase-bom:31.2.2')

    // Add the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'


    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'

    //Apero lib
    implementation 'apero-inhouse:apero-ads:1.9.0-alpha04'

    //firebase
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-core'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-config'
    implementation 'com.google.firebase:firebase-inappmessaging-display'
    implementation 'com.google.firebase:firebase-perf-ktx'
    implementation 'com.google.firebase:firebase-core:21.1.1'


    //sdp. ssp
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'

    //font
//    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    //lottie animation
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"


    //apero update inapp
    implementation 'apero:in.app.update:1.0.8@aar'
    implementation 'com.google.android.play:app-update:2.1.0'
    implementation 'com.google.android.play:app-update-ktx:2.1.0'

    def room_version = "2.5.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //indicator tab layout
   // implementation 'com.tbuonomo:dotsindicator:5.0'
    //indicator tab layout
    implementation 'com.tbuonomo:dotsindicator:4.3'

    implementation 'com.github.MohammedAlaaMorsi:RangeSeekBar:1.0.6'
    implementation 'com.github.Jay-Goo:RangeSeekBar:v3.0.0'


    //sms
    implementation 'com.google.android.gms:play-services-base:18.2.0'
    implementation 'com.google.android.gms:play-services-identity:18.0.1'
    implementation 'com.google.android.gms:play-services-auth:20.6.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'
}