<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:background="@color/white"
        android:orientation="vertical"
        >
        <com.mobiai.base.basecode.ui.activity.onboarding.CustomViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_constraintTop_toTopOf="parent"
            />

        <LinearLayout
            android:id="@+id/ln_worm_dots_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/_5sdp"
            android:background="@color/white"
            android:paddingRight="@dimen/_6sdp"
            android:paddingBottom="@dimen/_5sdp"
            app:layout_constraintBottom_toTopOf="@id/fl_ads"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewPager">

            <LinearLayout
                android:id="@+id/worm_dots_indicator"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/_15sdp"
                app:layout_constraintBottom_toBottomOf="@id/tv_next"
                app:layout_constraintEnd_toStartOf="@id/tv_next"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewPager"
                >
                <ImageView
                    android:id="@+id/ic_select_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_select_view_onboarding"
                    />
                <ImageView
                    android:id="@+id/ic_select_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_un_select_view"
                    android:paddingHorizontal="@dimen/_4sdp"
                    />
                <ImageView
                    android:id="@+id/ic_select_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_un_select_view"
                    />

            </LinearLayout>
            <TextView
                android:id="@+id/tv_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:paddingHorizontal="@dimen/_17sdp"
                android:text="@string/next"
                android:gravity="center"
                android:textColor="@color/bg_state_onboarding_text"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintBottom_toBottomOf="@id/worm_dots_indicator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/worm_dots_indicator" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/fl_ads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_10ssp"
            app:layout_constraintBottom_toBottomOf="parent">

            <include
                android:id="@+id/include_ads_native"
                layout="@layout/layout_loading_native_ads_onboarding" />
        </FrameLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

